.dashboard-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: white;
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 850px;
}
.admin-menu{
    background-color: white;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, .2);
    width: 20%;
    padding: 1rem 0px;
    border-top-right-radius: 4rem;
    border-bottom-right-radius: 4rem;
}
.admin-menu .menu{
    width: 100%;
    min-height: 20px;
    background-color: #E45122;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.admin-menu .menu a{
    text-decoration: none;
    color: white;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.admin-wrapper{
    background-color: white;
    width: 70%;
    padding: 4rem;
}
.admin-content h3{
    color: #E45122;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    font-weight: lighter;
}
.admin-content p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    color: black;
}
.grid-container{
    margin: 1rem 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.grid-container div{
    background-color: white;
    width: 100%;
    min-height: 180px;
    border-radius: 6px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, .2);
    padding: 1rem;
}
.grid-container-base{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 1rem;
    margin: 2rem 0px;
}
.admin-content .grid-container-base .props-overview{
    width: 70%;
    height: 350px;
    background-color: white;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, .2);
    border-radius: 6px;
    padding: 2rem;
}
.admin-content .grid-container-base .total-user{
    background-color: white;
    width: 30%;
    height: 350px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, .2);
    border-radius: 6px;
    padding: 2rem;
}
.content span{
    color: black;
    font-size: 1.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: .4rem;
}
.content img{
    margin-top: 1rem;
}
.content .content-inner{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
}
.content .content-base{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: 1.5rem;
}
.total-user span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: 1.5rem;
    margin-left: .7rem;
    margin-top: 4rem;
}
.total-user p{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
    font-weight: lighter;
    margin-top: 4rem;
}